twitter.consumer.key = nOTqqDUZAEeyqcZXDT4aSAg7J
twitter.consumer.secret = dhHJyk7O3elqOYgbcHskcBFV6GbhUYPoy9Iab19SprgGvQnxdd
twitter.access.token = 798631034-kZXDKrXJKGEHHMCOV7nIjcQZwlHRrz71y4NCTYXG
twitter.access.token.secret = NCB7iGoc1JYs6m792YrV3frX7cMzk1Q6CPCYwyRmPaSLC

items.per.page = 10
item.count = 100
hashtag.count = 10

logging.file = application.log
logging.level.org.springframework=OFF
logging.level.twitter4j=OFF